[gd_scene load_steps=5 format=2]

[ext_resource path="res://Arquivos/artes/chips.png" type="Texture" id=1]
[ext_resource path="res://Arquivos/coletaveis/Chip.gd" type="Script" id=2]
[ext_resource path="res://Arquivos/UI/EndScene/EndMenu.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.6955
height = 14.0414

[node name="Chip" type="Area2D"]
collision_layer = 0
script = ExtResource( 2 )
next_scene = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="chips" type="Sprite" parent="."]
position = Vector2( -1.75421, -0.607779 )
scale = Vector2( 0.0508095, 0.055848 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Chip_body_entered"]
